<!DOCTYPE html>
<html>
	<head>

		<meta charset="UTF-8">

		<link href="https://fonts.googleapis.com/css?family=Fjalla+One" rel="stylesheet">

		<link rel="stylesheet" href="css/reset.css" />
		<link rel="stylesheet" href="css/default.css" />
		<title>CSS Animations</title>

	</head>


	<body>

		<div id="grid_container">
			<p id="b" class="mono">B</p>
			<p id="e" class="mono">E</p>
			<p id="t" class="mono">T</p>
			<p id="a" class="mono">A</p>
		</div>

  <div id="square"></div>
  <div id="square_circle"></div>

	</body>


</html>
